schemas/flight-avro.avsc

{
  "type": "record",
  "name": "FlightAvro",
  "namespace": "com.realtimeDashboard.flight",
  "fields": [
    {"name": "timestamp", "type": "long"},
    {"name": "icao24", "type": "string"},
    {"name": "callsign", "type": "string"},
    {
      "name": "position",
      "type": {
        "type": "record",
        "name": "Position",
        "fields": [
          {"name": "latitude", "type": "double"},
          {"name": "longitude", "type": "double"},
          {"name": "altitude", "type": "double"}
        ]
      }
    },
    {
      "name": "velocity",
      "type": {
        "type": "record",
        "name": "Velocity",
        "fields": [
          {"name": "speed", "type": "double"},
          {"name": "heading", "type": "double"},
          {"name": "verticalRate", "type": "double"}
        ]
      }
    }
  ]
}