schemas/flight-data.avsc

{
  "type": "record",
  "name": "FlightData",
  "namespace": "com.realtimeDashboard.flight",
  "fields": [
    {"name": "icao24", "type": "string"},
    {"name": "callsign", "type": "string"},
    {"name": "origin_country", "type": "string"},
    {"name": "longitude", "type": "double"},
    {"name": "latitude", "type": "double"},
    {"name": "on_ground", "type": "boolean"},
    {"name": "velocity", "type": "double"},
    {"name": "true_track", "type": "double"},
    {"name": "vertical_rate", "type": "double"},
    {"name": "geo_altitude", "type": "double"}
  ]
}